
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "YamlGenerator API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/YamlGenerator.API/bin/Debug/net8.0/YamlGenerator.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/YamlGenerator.API",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}